@charset "ISO-8859-1";
.footer{
 background-color: #388473;
 color: white;
 font-size: 14px;
 position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.body{
    font-family: "Fira Sans";
    font-size: 1rem;
    line-height: 1.6;
}
.footer-copyright{
    background-color: #2d6f61;
    font-size: 12px;
}
#button {
    background-color: #388473;
    color: white;
    border-radius: 45px;
    font-size: 14px;
    width: 100px;
    margin-left: 55px;
    margin-top: 10px;
}
#button:hover {
    background-color: #2d6f61;
}

.logintext{
    font-family: 'fira-sans';
    font-weight: bold;
    margin-left: 55px;
    margin-bottom: 20px;
}
.img{
    border-radius: 1px;
    padding-right: 5px;

  }
.img:hover{
    opacity: 1;
  }

.vl {
    border-left: 1px solid white;
    height: 150px;
  }
.input{
    background-color: white;
    color: grey;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    border-radius:0px;
    padding: 20px;
    margin-top: 0px;
    border:white;
  }
.box{
    padding: 60px;
    margin-left: 5px;
    border-radius: 0px;
}
