spring.datasource.url=jdbc:oracle:thin:@172.22.9.96:1540:RHSMISC
spring.datasource.username=Dheeraj
spring.datasource.password=DheeRAJ#789

server.port=8285





spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.jsp

#ldap
spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org